{%load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Search</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Star field -->
    <!-- <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script> -->

    <link rel="shortcut icon" href="{% static 'icon/icon.png'%}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@500&display=swap" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function () {
            var boxes = $(' input[type=checkbox]').on('change', function () {
                var flag = boxes.filter(':checked').length > 0;

                $('#next-container').toggle(flag);
            });
        });
    </script>

    <style>
        body {
            background-image: linear-gradient(-225deg, #adf1d3 0%, #bfe9c2 100%);
            /* background-image: linear-gradient(-225deg, #B7F8DB 0%, #a1d8e9 100%); */
            /* background: url("{% static 'back/person_info.jpg' %}") no-repeat center center fixed; */
            /* -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; */
            /* background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
            font-family: 'Nunito', sans-serif;
            padding-top: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 30px;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            /* justify-content: center; */

        }

        .flex-column {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            width: 97%;
            max-height: 20%;
            margin: auto;
            border-radius: 12px 12px 12px 12px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            /* background: #fbfbfb; */
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            /* background-color: #B2C3C1 */
            background-image: linear-gradient(-225deg, #86d0b1 0%, #587e5b 100%);
        }

        .flex-left {
            width: 50%;
            /* height: 100vh; */
        }

        .flex-right {
            width: 50%;
            /* height: 100vh; */
        }


        .btn-lg {
            border-color: #2c7460 !important;
            /* background: #fbfbfb; */
            color: #1f4037;
            /* padding:15px ; */
            margin: auto;
            /* #font-size: 20px; */
            border: 0.10em solid;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px 8px 8px 8px;
        }

        .btn-lg:hover:enabled {
            background-image: none !important;
            background-color: #8bbdaf !important;

            color: rgb(233, 225, 225);
        }


        .course {
            border-radius: 10px;
            /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2); */
            width: 98%;

            /* height: 200px; */
            /* max-width: 100%; */
            /* max-height: 100%; */
            /* margin: 15px; */

        }

        .course-info h5 {
            color: black;
            font-weight: bold;
        }

        .items h6 {
            color: black;
            font-weight: bold;
        }



        .course-info {
            /* padding: 10px; */
            /* position: relative; */
            /* display: flex; */
            /* flex-direction: column; */
            /* border: 1px solid blue; */
            width: 100%;
            height: 20%;
            /* margin-top: 4px; */
            justify-content: start;
            /* align-items: center; */
        }

        .recipe_items {
            /* display: flex;
            flex-direction: row; */
            /* display: inline-flex;
            flex-wrap: wrap; */
            /* gap:6px; */
            width: 100%;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
            justify-content: left;
            align-items: left;
            /* border: 1px solid red; */
        }

        .items {
            padding: 10px;
        }


        .btn {
            background-color: #ffff;
            border: 1px solid black;
            border-radius: 50px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            color: black;
            font-size: 16px;
            padding: 12px 25px;
            letter-spacing: 1px;
            margin: auto;
            /* colro:; */
        }



        .course-preview img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            display: block;
            border-radius: 10px;
        }

        .course-preview {
            width: 100%;

        }

        ul {
            list-style: none;
        }

        .django-starfield:not(:checked)>input {
            position: absolute;
        }




        /* ------------------*/

        .carta {
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 1px solid black;
            font-size: 15px;
            border-radius: 8px 8px 8px 8px;

        }

        .nutri {
            width: 98%;
            background: white;
            border-radius: 8px 8px 8px 8px;
            text-align: center;
            border: 1px solid black;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;

        }

        .level {
            width: 100%;
            background: rgb(255, 255, 255);
            border-radius: 8px 8px 8px 8px;
            text-align: center;
            border: 1px solid black;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            /* font-weight: bold; */
        }

        .fsa_score {
            border-radius: 8px 8px 8px 8px;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;

        }

        .info_title {
            font-size: 40px;
            font-weight: 400;
            line-height: 30px;
            font-style: bold;
            margin-top: 50px;

        }

        .info_disc {
            font-size: 20px;
            font-weight: 300;
            font-style: bold;
        }
        .rcp_title{
            font-weight: bolder;
            margin-top: 7px;
height: 62px;
            font-size: 19px;
        }

        @media screen and (max-width:1200px) {
            .level {
                font-size: 8px;
                /* background-color: gold; */

            }

            .nutri {
                font-size: 8px;
            }

            .value {
                font-size: 8px;
            }

            .rcp_title {
                font-size: 19px;

            }

            .items {
                font-size: 10px;
            }

            .info_title {
                font-size: 25px;

            }

            .info_disc {
                font-size: 14px;
            }
        }


        /* ----------------------------- */
        :root {
            --white: #ffffff;
            --light: #f0eff3;
            --black: #000000;
            --dark-blue: #1f2029;
            --dark-light: #353746;
            --red: #da2c4d;
            --yellow: #121211;
            --grey: #ecedf3;
        }



        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            /* position: absolute; */
            left: -9999px;
            width: 0;
            height: 0;
            visibility: hidden;
        }



        .checkbox-recipe:checked+label,
        .checkbox-recipe:not(:checked)+label {
            position: relative;

            background-color: rgb(247, 247, 247);
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
            display: flex;
            border-radius: 10px;
        }

        /* .checkbox-recipe:not(:checked)+label::before {
            box-shadow: 0px 10px 10px 0px rgba(250, 8, 8, 0.1);
        } */

        .checkbox-recipe:checked+label::before {
            box-shadow: 4px 6px 6px 4px rgb(4, 168, 4);
            /* rgba(194, 51, 11, 0.961); */
        }

        /* .checkbox-recipe:checked~span::before{
            background-color: #59d941;
            box-shadow: 4px 6px 6px 4px rgba(194, 51, 11, 0.961);
        } */

        /* .checkbox-recipe:not(:checked)+label:hover::before {
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.2);
        } */

        .checkbox-recipe:checked+label::before,
        .checkbox-recipe:not(:checked)+label::before {
            position: absolute;
            content: '';
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            border-radius: 4px;
            z-index: -2;
            background-image: linear-gradient(138deg, var(--red), var(--yellow));
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
            /* border-color: black; */
        }

        .checkbox-recipe:not(:checked)+label::before {
            top: -1px;
            left: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
        }




        .checkbox-recipe:checked+label .text {
            opacity: 10;
        }

        .ing{
            text-align: left;
            margin-left: 12px;
            font-family: 'Spline Sans Mono', monospace;
            /*min-height: 90%;*/
	   height:200px;	
            width: 95%;
            /* overflow-x: scroll;*/ 
            overflow-y: scroll;
           
        }
        
    </style>

    <script>
        document.getElementById("id_f_1-recipe_0").checked = true;
    </script>
</head>

<body>



    <div class="flex-column" style="height:100%;">
        <div>
            <span class="info_title">
                <br>
                 Select preferred recipes</span>
            <br>
            <span style="font-size:20px;"><b> Please select any number of recipes that you would like to eat and prepare at home. You are required to select at least one.</b></span>
            <hr style="  border: 0; 
                height: 1px; 
                background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);" />
        </div>


        <form action="" method="POST">
            {% csrf_token %}

            <!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->

      
                <!-- ================= left bar ================= -->
                <div class="container">

                <div class="flex-left">
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{h_0.1}}'
                            value="{{h_0.0}}">
                        <label class='for-checkbox-recipe' for='{{h_0.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview img-fluid">
                                    <img src="{{h_0.3}}">
                                </div>

                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name" >
                                        {{h_0.0}} 
                                    </div>
                                    <div class="recipe_items">

                                    
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" >   {{h0Ing}}.</p>
                                        </div>
                                        <span id='yes_{{h_0.1}}' class="bi bi-check-circle-fill" for="{{h_0.1}}"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "></span>
                                    </div>
                                </div>


                            </div>
                        </label>
                    </div>
                    <!------------------------ unh_4 ------------------->
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{unh_4.1}}'
                            value="{{unh_4.0}}">
                        <label class='for-checkbox-recipe' for='{{unh_4.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{unh_4.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name">
                                        {{unh_4.0}}
                                    </div>
                                    <div class="recipe_items">

                                    
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{unh4Ing}}.</p>
                                        </div>
                                        <span id='yes_{{unh_4.1}}' class="bi bi-check-circle-fill" for="'{{unh_4.1}}'"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "></span>
                                    </div>
                                </div>

                            </div>
                        </label>
                    </div>
                    <!-- -----------------h_2-------------------- -->
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{h_2.1}}'
                            value='{{h_2.0}}'>
                        <label class='for-checkbox-recipe' for='{{h_2.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{h_2.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name" >
                                        {{h_2.0}}
                                    </div>
                                    <div class="recipe_items">

                                       
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{h2Ing}}.</p>
                                        </div>
                                        <span id='yes_{{h_2.1}}' class="bi bi-check-circle-fill" for="{{h_2.1}}"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "> </span>
                                    </div>

                                </div>

                            </div>
                        </label>
                    </div>
                    <!-- -----------------h_3-------------------- -->
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{h_3.1}}'
                            value="{{h_3.0}}">
                        <label class='for-checkbox-recipe' for='{{h_3.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{h_3.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name">
                                        {{h_3.0}}
                                    </div>
                                    <div class="recipe_items">

                                       
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{h3Ing}}.</p>
                                        </div>
                                        <span id='yes_{{h_3.1}}' class="bi bi-check-circle-fill" for="{{h_3.1}}"
                                            style="color: rgb(181, 186, 189); font-size: 50px;"> </span>
                                    </div>

                                </div>

                            </div>
                        </label>
                    </div>
                    <!------ unh_2 --------------------------- -->
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{unh_2.1}}'
                            value="{{unh_2.0}}">
                        <label class='for-checkbox-recipe' for='{{unh_2.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{unh_2.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name" >
                                        {{unh_2.0}}
                                    </div>
                                    <div class="recipe_items">

                                    
                                        <div class="ing">
                                            <p >Ingredientss</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{unh2Ing}}.</p>
                                        </div>
                                        <span id='yes_{{unh_2.1}}' class="bi bi-check-circle-fill" for="'{{unh_2.1}}'"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "></span>
                                    </div>

                                </div>

                            </div>
                        </label>
                    </div>
                </div>

                <!-- =================== Right bar ================ -->
                <div class="flex-right">
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{unh_0.1}}'
                            value="{{unh_0.0}}">
                        <label class='for-checkbox-recipe' for='{{unh_0.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{unh_0.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name" >
                                        {{unh_0.0}}
                                    </div>
                                    <div class="recipe_items">

                                       
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{unh0Ing}}.</p>
                                        </div>
                                        <span id='yes_{{unh_0.1}}' class="bi bi-check-circle-fill" for="'{{unh_0.1}}'"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "></span>
                                    </div>
                                </div>

                            </div>
                        </label>
                    </div>
                    <!------------------------ unh_1 ------------------->
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{unh_1.1}}'
                            value="{{unh_1.0}}">
                        <label class='for-checkbox-recipe' for='{{unh_1.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{unh_1.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name" >
                                        {{unh_1.0}}
                                    </div>
                                    <div class="recipe_items">

                                       
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{unh1Ing}}.</p>
                                        </div>
                                        <span id='yes_{{unh_1.1}}' class="bi bi-check-circle-fill" for="'{{unh_1.1}}'"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "></span>
                                    </div>
                                </div>

                            </div>
                        </label>
                    </div>
                    <!-- -----------------h_4-------------------- -->
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{h_4.1}}'
                            value="{{h_4.0}}">
                        <label class='for-checkbox-recipe' for='{{h_4.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{h_4.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name" >
                                        {{h_4.0}}
                                    </div>
                                    <div class="recipe_items">

                                       
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{h4Ing}}.</p>
                                        </div>
                                        <span id='yes_{{h_4.1}}' class="bi bi-check-circle-fill" for="'{{h_4.1}}'"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "></span>
                                    </div>
                                </div>

                            </div>
                        </label>
                    </div>
                    <!-- -----------------unh_3-------------------- -->
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{unh_3.1}}'
                            value="{{unh_3.0}}">
                        <label class='for-checkbox-recipe' for='{{unh_3.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{unh_3.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name" >
                                        {{unh_3.0}}
                                    </div>
                                    <div class="recipe_items">

                                        
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{unh3Ing}}.</p>
                                        </div>
                                        <span id='yes_{{unh_3.1}}' class="bi bi-check-circle-fill" for="{{unh_3.1}}"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "></span>
                                    </div>
                                </div>

                            </div>
                        </label>
                    </div>
                    <!------ h_1 --------------------------- -->
                    <div class="course">
                        <input class="checkbox-recipe" type="checkbox" name="recipe_id" id='{{h_1.1}}'
                            value="{{h_1.0}}">
                        <label class='for-checkbox-recipe' for='{{h_1.1}}'>
                            <div style="display: flex; flex-direction: row;">
                                <div class="course-preview">
                                    <img src="{{h_1.3}}">
                                </div>
                                <div class="course-info">
                                    <div class="rcp_title" for="id_recipe_name" >
                                        {{h_1.0}}
                                    </div>
                                    <div class="recipe_items">

                                        
                                        <div class="ing">
                                            <p >Ingredients</p>
                                            <p class="bi bi-arrow-return-right" style="opacity:0.5;" > {{h1Ing}}.</p>
                                        </div>
                                        <span id='yes_{{h_1.1}}' class="bi bi-check-circle-fill" for="{{h_1.1}}"
                                            style="color: rgb(161, 168, 173); font-size: 50px; "></span>
                                    </div>
                                </div>

                            </div>
                        </label>
                    </div>
                    <div id="next-container">
                        <button type="submit " name="submit" class="submit-btn btn-lg col-5" id="submitBtn"
                            style="margin-bottom: 6px; margin-top: 17px;" value='Submit' disabled> Submit</button>

                    </div>
                </div>

            </div>
        </form>

    </div>

    <script type="text/javascript">
        $(".checkbox-recipe").on("click", function () {
            var inputValue = $(this).attr("id");


            // if (("#"+input))
            if ($(".checkbox-recipe:checked").length > 0) {


                $('#submitBtn').prop('disabled', false);

                // alert($("#"+inputValue).prop('checked'))



            }
            else {
                // $('#yes_'+inputValue).hide()
                $('#submitBtn').prop('disabled', true);
                // // $('#clicked').hide();
                // alert('#yes_'+inputValue)



            }
            if ($("#" + inputValue).prop('checked')) {
                $('#yes_' + inputValue).css({ "color": "#6bc610" });
            //    alert("#" + inputValue)
                
            }
            else {
                $('#yes_' + inputValue).css({ "color": "gray" });
                // alert('#yes_' + inputValue)
            }
        });

    </script>

</body>
